BASE_URL=https://notes.kodekloud.com
HEADLESS=true

# max pages in parallel
# PARALLEL_BATCHES=3

# max of courses to be procesed
# MAX_COURSES=0 
 
# if you already have a chrome executable
# EXECUTABLE_PATH=/path/to/chrome